<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradients</title>
    <style>
        div {
            margin: 10px;
        }

        .box {
            padding: 40px;
        }

        .box-1 {
            background-image: linear-gradient(red, blue);
        }

        .box-to-right {
            background-image: linear-gradient(to right, red, blue);
        }

        .box-to-bottom-right {
            background-image: linear-gradient(to bottom right, red, blue);
        }

        .box-2 {
            background-image: linear-gradient(0deg, red, blue)
        }

        .box-3 {
            background-image: linear-gradient(90deg, red, blue)
        }

        .box-4 {
            background-image: linear-gradient(90deg, red,
                    blue 10%,
                    red 10%,
                    blue 20%,
                    red 20%,
                    blue 30%,
                    red 30%,
                    blue 40%,
                    red 40%)
        }

        .box-45 {
            background-image: linear-gradient(45deg, red,
                    blue 10%,
                    red 10%,
                    blue 20%,
                    red 20%,
                    blue 30%,
                    red 30%,
                    blue 40%,
                    red 40%)
        }

        .box-5 {
            background-image: radial-gradient(red, blue);
            width: 400px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box box-1"></div>
    <div class="box box-to-right"></div>
    <div class="box box-to-bottom-right"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <div class="box box-45"></div>
    <div class="box box-5"></div>

</body>

</html>
